<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <title>Patrick Stetz</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="jquery-ui.css" rel="stylesheet">
</head>
<body>
  <div class="container" style="width:100%; padding: 0">
    <div class="jumbotron" style="padding: 0">
      <nav>
        <div class="row my-nav">
          <div class="col-xs-10 col-xs-offset-1">
            <div class='my-nav-items'><a href="index.html">Home</a></div>
            <div class='my-nav-items'><a href="about.html">About</a></div>
            <div class='my-nav-items'><a href="contact.html">Contact</a></div>
            <div class='my-nav-items selected-nav'><a href="projects.html">Projects</a></div>
            <div class='my-nav-items'><a href="extra.html">Extra</a></div>
          </div>
        </div>
        <div class="row project-nav">
          <div class="col-xs-12">
            <div class='project-nav-items selected-nav'><a href="projects.html">All</a></div> | 
            <div class='project-nav-items'><a href="projects/forest.html">Forest Cover Type</a></div> | 
            <div class='project-nav-items'><a href="projects/census.html">2015 Census Estimate</a></div> | 
            <div class='project-nav-items'><a href="projects/mussel.html">Mussel Watch</a></div> | 
            <div class='project-nav-items'><a href="projects/pbs.html">PBS Newshour</a> | 
              <div class='project-nav-items'><a href="projects/pitch-perfect.html">Pitch Perfect</a></div> | 
            <div class='project-nav-items'><a href="projects/resources.html">Introduction to Data Science and Engineering</a></div></div>
          </div>
        </div>

      </nav>
    </div>
    <br/>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">  
        <h2><u>Forest Cover Type</u></h2>
        <div class="subtitle-text">August 2018 (<a href="https://github.com/pstetz/Kaggle/tree/master/complete/Forest-Cover">GitHub</a>)</div>
        <a href="projects/forest.html">
          <img src="img/forest.jpg" style="width:400px; margin-left: 5%; padding: 5px;">
        </a>
        <p class="small-width">A classification challenge from Kaggle that aims to predict the predomiant kind of tree cover in a section of a forest. Exploratory analysis is performed on the datset using visualization libraries Altair and Plotly.  In addition an ensemble classifier model is used to predict the appropriate cover type.</p>
        <div class="row" style="padding-left: 20%;">
          <a style="text-align: center;" href="projects/forest.html">(Read more)</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">  
        <h2><u>PBS Newshour - Data Collection and Analysis</u></h2>
        <div class="subtitle-text">July 2018 (<a href="https://github.com/pstetz/PBS-Newshour">GitHub</a>)</div>
        <a href="projects/pbs.html">
          <img src="img/pbs-newshour-logo.jpg" style="width:400px; margin-left: 5%">
        </a>
        <p>Collects all transcripts available on PBS Newshour's website.  Topics includes:</p>
        <ul>
          <li>Data is retrieved through the Python webscraping library, <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">Beautiful Soup</a>.</li>
          <li>
            The data fetching is expediated through the Python threading library, <a href="https://docs.python.org/2/library/multiprocessing.html">Multiprocessing</a>.
            <ul>
              <li>This is a much needed step as there are over 17 thousands unique URLs to scrap.</li>
            </ul>
          </li>
          <li>
            Preprocessing cleans the text and determines each text's speaker.  In addition:
            <ul>
              <li>Basic typos/errors like "PRESDIENT" or "\xa0" are fixed</li>
              <li>Qualifiers like "MAYOR" or (D-CA) are removed</li>
            </ul>
          </li>
          <li>The data is analysed using time series and word processing techniques</li>
        </ul>
        <div class="row" style="padding-left: 20%;">
          <a style="text-align: center;" href="projects/pbs.html">(Read more)</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">  
        <h2>
          <u>Mussel Watch - Exploratory Data Analysis</u>
        </h2>
        <div class="subtitle-text">July 2018 (<a href="https://www.kaggle.com/pstetz/a-visual-look-at-mussel-watch">Kernel</a>)</div>
        <a href="projects/mussel.html">
          <img src="img/mussel.png" style="width:400px; margin-left: 5%">
        </a>
        <p>Looks through pollutation levels in our aquatic ecosystems.  Topics include:</p>
        <ul>
          <li>Grouping pollutants and organisms into major categories (i.e. mussels and clams become bivalves).</li>
          <li>Looking at pollution levels for each substance over time.</li>
          <li>Viewing unique Mussel Watch sites across the United States.</li>
        </ul>
        <div class="row" style="padding-left: 20%;">
          <a style="text-align: center;" href="projects/mussel.html">(Read more)</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">  
        <h2><u>2015 US Census Estimate - Exploratory Data Analysis</u></h2>
        <div class="subtitle-text">July 2018 (<a href="https://www.kaggle.com/pstetz/comprehensive-look-at-the-2015-acs-estimate">Kernel</a>)</div>
        <a href="projects/census.html">
          <img src="img/census.jpg" style="width:400px; margin-left: 5%">
        </a>
        <p>An exloration of the 2015 American Community Survey.  Topics include:</p>
        <ul>
          <li>The unfortunate state of Puerto Rico in terms of poverty.</li>
          <li>Transporation differences across counties and states.</li>
          <li>Extremes in racial demographic populations.</li>
          <li>The strange non-binomial behavior of gender in certain counties.</li>
        </ul>
        <div class="row" style="padding-left: 20%;">
          <a style="text-align: center;" href="projects/census.html">(Read more)</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">  
        <h2><u>Music to sheet music converter</u></h2>
        <div class="subtitle-text">July 2018 (<a href="https://github.com/pstetz/Pitch-Perfect">GitHub</a>)</div>
        <img src="img/note_fft.png" style="width:400px; margin-left: 5%">
        <p class="small-width">Takes a .wav music file and convert it into sheet music through the following steps:</p>
        <ol class="small-width">
          <li>Segmentation: determines when each note starts in the file</li>
          <li>Filtering: cutting off low/high frequencies, determining whether two notes are a chord or quick sequential notes</li>
          <li>Pitch Detection: the pitch can be detected through Fast Fourier Transform and mapped onto a certain note</li>
          <li>Filtering: determining whether a frequency hit is a partial or a note, determining whether a frequency hit is an independent note or residual from a few secconds earlier</li>
          <li>Duration detction: finally determining how long a note lasts and it's location on a measure</li>
          <li>Saving to Music XML file: the information gathered is organized, formated, and saved into a music XML file.  NOTE: additional software is needed to view the sheet music XML.  One good (free) choice is <a href="https://musescore.org/en">MuseScore</a></li>
        </ol>
        <div class="row" style="padding-left: 20%;">
          <a style="text-align: center;" href="projects/pitch-perfect.html">(Read more)</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <h2><u>Introduction to Data Science</u></h2>
        <p class="small-width">I'm not seasoned enough to teach Data Science, but I can curate what I think are the most important resources for learning Data Science.  Hopefully this page keeps you and me organized as we learn more!</p>
        <div class="row" style="padding-left: 20%;">
          <a style="text-align: center;" href="projects/resources.html">(View page)</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-11 col-xs-offset-1">
        <h2><u>Kaggle Mini Projects</u></h2>

        <div class="kaggle-div" onclick="window.location='https://github.com/pstetz/Kaggle/tree/master/complete/shelter';">
          <h4>Shelter Animal Outcomes</h4>
          <img src="img/shelter.png" style="width:400px;">
        </div>

        <div class="kaggle-div" onclick="window.location='https://github.com/pstetz/Kaggle/tree/master/complete/mnist';">
          <h4>Digit Recognizer (MNIST)</h4>
          <img src="img/mnist.png" style="width:400px;">
        </div>
        
        <div class="kaggle-div" onclick="window.location='https://github.com/pstetz/Kaggle/tree/master/complete/ghouls';">
          <h4>Ghouls, Goblins, and Ghosts... Boo!</h4>
          <img src="img/ghoul.png" style="width:400px;">
        </div>

        <div class="kaggle-div" onclick="window.location='https://github.com/pstetz/Kaggle/tree/master/complete/titanic';">
          <h4>Titanic: Machine Learning from Disaster</h4>
          <img src="img/titanic.jpg" style="width:400px;">
        </div>

        <div class="kaggle-div" onclick="window.location='https://github.com/pstetz/Kaggle/tree/master/complete/house_prices';">
          <h4>House Prices: Advanced Regression Techniques</h4>
          <img src="img/house.png" style="width:400px;">
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <h2><u>Research Presentations</u></h2>
        <p>These are files of presentations I gave during my undergraduate research.</p>
        <p>In order of most recent</p>
        <ul>
          <li>
            (Poster) Design and Development of Temperature Controller for Flux Growth.
            <a href="files/20170407BPURS_STETZ_Patrick.pdf" download="stetz_bpurs_poster.pdf">Download</a>
          </li>
          <li>
            (Presentation) Carbon Nanotubes and Desalination.
            <a href="files/2017_02_02GM_CNT_Desalination_STETZ_Patrick.pdf" download="stetz_cnnt_desalination.pdf">Download</a>
          </li>
          <li>
            (Presentation) Flux Growth Development, NbSe3 in BNNT.
            <a href="files/2016_12_8GM_Flux&NbSe3_in_BNNT_STETZ_Patrick.pdf" download="stetz_flux_growth_development.pdf">Download</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <h2><u>Publications</u></h3>
        <p class="small-width">T. Pham, S. Oh, P. Stetz, S. Onishi, C. Kisielowski, M. Cohen, and A. Zettl, “Torsional Instability in the Single-Chain Limit of a Transition Metal Trichalcogenide.” Science, vol. 361, no. 6399, July 2018, pp. 263–266., science.sciencemag.org/content/361/6399/263. </p>
      </div>

    </div>
  </div>
  <div class="footer text-center">
    <a href="index.html">patrickstetz.com</a>
  </div>
  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script>
    $(".goto_titanic").on("click", function() {
      window.location.replace("titanic.html");
    });
  </script>
</body>
</html>